<RCC>
    <qresource prefix="/">
        <file>images/nocover.png</file>
        <file>images/video.png</file>
        <file>images/multi.png</file>
        <file>images/note.png</file>
        <file>images/freestyle.png</file>
        <file>images/landscape.png</file>
        <file>images/landscape_haveNo.png</file>
        <file>images/video_haveNo.png</file>
        <file>images/landscape_notFound.png</file>
        <file>images/video_notFound.png</file>
        <file>images/nocover_notFound.png</file>
        <file>images/gclef.svg</file>
        <file>images/fclef.svg</file>
        <file>images/sharp.svg</file>
        <file>images/natural.svg</file>
        <file>images/popout.png</file>
        <file>images/popin.png</file>
    </qresource>
</RCC>
